
HEADERS += \
    $$PWD/DEXModel/DapTokensModel.h \
    $$PWD/DapInfoWalletModel.h \
    $$PWD/DapWalletListModel.h \
    $$PWD/DapOrdersModel.h \
    $$PWD/DapHistoryModel.h \
    $$PWD/DapHistoryProxyModel.h \
    $$PWD/DapDiagnosticModel.h \
    $$PWD/DapListWalletsModel.h \
    $$PWD/DapTokensWalletModel.h \
    $$PWD/TokenProxyModel.h \
    $$PWD/DapStringListModel.h \
    $$PWD/AbstractModels/DapAbstractWalletList.h \
    $$PWD/AbstractModels/DapAbstractDiagnosticModel.h \
    $$PWD/DEXModel/DEXTypes.h \
    $$PWD/DEXModel/DapTokenPairModel.h \
    $$PWD/DEXModel/DapOrderHistoryModel.h \
    $$PWD/DEXModel/TokenPairsProxyModel.h \
    $$PWD/DEXModel/OrdersHistoryProxyModel.h

SOURCES += \
    $$PWD/DEXModel/DapTokensModel.cpp \
    $$PWD/DapInfoWalletModel.cpp \
    $$PWD/DapWalletListModel.cpp \
    $$PWD/DapOrdersModel.cpp \
    $$PWD/DapHistoryModel.cpp \
    $$PWD/DapHistoryProxyModel.cpp \
    $$PWD/DapDiagnosticModel.cpp \
    $$PWD/DapTokensWalletModel.cpp \
    $$PWD/DapListWalletsModel.cpp \
    $$PWD/TokenProxyModel.cpp \
    $$PWD/DapStringListModel.cpp \
    $$PWD/AbstractModels/DapAbstractWalletList.cpp \
    $$PWD/AbstractModels/DapAbstractDiagnosticModel.cpp \
    $$PWD/DEXModel/DEXTypes.cpp \
    $$PWD/DEXModel/DapTokenPairModel.cpp \
    $$PWD/DEXModel/DapOrderHistoryModel.cpp \
    $$PWD/DEXModel/TokenPairsProxyModel.cpp \
    $$PWD/DEXModel/OrdersHistoryProxyModel.cpp

