
HEADERS += \
    $$PWD/DapInfoWalletModel.h \
    $$PWD/DapWalletListModel.h \
    $$PWD/DapOrdersModel.h \
    $$PWD/DapHistoryModel.h \
    $$PWD/DapDiagnosticModel.h \
    $$PWD/DapListWalletsModel.h \
    $$PWD/DapTokensWalletModel.h \
    $$PWD/AbstractModels/DapAbstractWalletList.h \
    $$PWD/AbstractModels/DapAbstractDiagnosticModel.h 

SOURCES += \
    $$PWD/DapInfoWalletModel.cpp \
    $$PWD/DapWalletListModel.cpp \
    $$PWD/DapOrdersModel.cpp \
    $$PWD/DapHistoryModel.cpp \
    $$PWD/DapDiagnosticModel.cpp \
    $$PWD/DapTokensWalletModel.cpp \
    $$PWD/DapListWalletsModel.cpp \
    $$PWD/AbstractModels/DapAbstractWalletList.cpp \
    $$PWD/AbstractModels/DapAbstractDiagnosticModel.cpp

