#ifndef DAPUIQMLSCREENLOGIN_H
#define DAPUIQMLSCREENLOGIN_H

#include <QObject>

class DapUiQmlScreenLogin : public QObject
{
    Q_OBJECT
    
    QString     m_password;
public:
    explicit DapUiQmlScreenLogin(QObject *parent = nullptr);
    
    Q_PROPERTY(QString Password MEMBER m_password READ Password WRITE setPassword NOTIFY passwordChanged)

    QString getPassword() const;
    
    void setPassword(const QString &password);
signals:
    
    void passwordChanged(const QString& password);
public slots:
};

#endif // DAPUIQMLSCREENLOGIN_H