<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CellFrameDashboardGUI.conf</file>
        <file>DapUiQmlWidgetChainBlockExplorer.ui.qml</file>
        <file>DapUiQmlWidgetChainExchanges.ui.qml</file>
        <file>DapUiQmlWidgetChainServicesClient.ui.qml</file>
        <file>DapUiQmlWidgetChainServicesShareControl.ui.qml</file>
        <file>DapUiQmlWidgetChainSettings.ui.qml</file>
        <file>DapUiQmlScreenDialog.qml</file>
        <file>Resources/Icons/icon.png</file>
        <file>DapUiQmlScreenAbout.ui.qml</file>
        <file>DapQmlScreenAbout.qml</file>
        <file>DapUiQmlWidgetDelegate.qml</file>
        <file>DapUiQmlWidgetDelegateForm.ui.qml</file>
        <file>DapUiQmlScreenChangeWidget.qml</file>
        <file>Resources/Icons/icon.ico</file>
        <file>DapUiQmlScreenDialogAddWallet.qml</file>
        <file>DapUiQmlWidgetChainWallet.qml</file>
        <file>DapUiQmlWidgetChainWalletForm.ui.qml</file>
        <file>DapUiQmlWidgetChainNodeLogs.qml</file>
        <file>DapUiQmlWidgetChainNodeLogsForm.ui.qml</file>
        <file>DapUiQmlScreenDialogSendToken.qml</file>
        <file>DapUiQmlScreenDialogRemoveWallet.qml</file>
        <file>DapUiQmlWidgetNodeNetworkExplorer.qml</file>
        <file>Resources/Icons/defaul_icon.png</file>
        <file>DapUiQmlScreenExchangeForm.ui.qml</file>
        <file>Resources/Fonts/roboto_black.ttf</file>
        <file>Resources/Fonts/roboto_black_italic.ttf</file>
        <file>Resources/Fonts/roboto_bold.ttf</file>
        <file>Resources/Fonts/roboto_bold_italic.ttf</file>
        <file>Resources/Fonts/roboto_italic.ttf</file>
        <file>Resources/Fonts/roboto_light.ttf</file>
        <file>Resources/Fonts/roboto_light_italic.ttf</file>
        <file>Resources/Fonts/roboto_medium.ttf</file>
        <file>Resources/Fonts/roboto_medium_italic.ttf</file>
        <file>Resources/Fonts/roboto_regular.ttf</file>
        <file>Resources/Fonts/roboto_thin.ttf</file>
        <file>Resources/Fonts/roboto_thin_italic.ttf</file>
        <file>DapUiQmlWidgetExchangeOrderForm.ui.qml</file>
        <file>DapUiQmlWidgetExchangeOrderTitleForm.ui.qml</file>
        <file>DapUiQmlWidgetExchangeOrderContentForm.ui.qml</file>
        <file>DapUiQmlWidgetExchangeOrderButtonForm.ui.qml</file>
        <file>DapUiQmlScreenHistory.qml</file>
        <file>Resources/Icons/ic_scroll-down.png</file>
        <file>Resources/Icons/ic_scroll-down_hover.png</file>
        <file>Resources/Icons/ic_scroll-up.png</file>
        <file>Resources/Icons/ic_scroll-up_hover.png</file>
        <file>DapUiQmlWidgetLastActionsButtonForm.qml</file>
        <file>DapUiQmlWidgetLastActionsDelegateForm.qml</file>
        <file>DapUiQmlWidgetLastActionsSectionForm.qml</file>
        <file>DapUiQmlWidgetLastActionsHeaderForm.qml</file>
        <file>DapUiQmlScreenMainWindow.qml</file>
        <file>DapUiQmlScreenMainWindowForm.ui.qml</file>
        <file>DapUiQmlWidgetLastActions.qml</file>
        <file>DapUiQmlWidgetLastActionsForm.ui.qml</file>
        <file>DapUiQmlScreenHistoryForm.ui.qml</file>
        <file>DapUiQmlScreenConsoleForm.ui.qml</file>
        <file>DapUiQmlWidgetConsoleLastActionsForm.qml</file>
        <file>DapUiQmlWidgetConsoleLastActionsDelegateForm.qml</file>
        <file>DapUiQmlWidgetConsole.qml</file>
        <file>DapUiQmlWidgetConsoleForm.ui.qml</file>
        <file>Resources/Icons/icon_console.png</file>
        <file>Resources/Icons/icon_console_hover.png</file>
        <file>Resources/Icons/icon_dashboard.png</file>
        <file>Resources/Icons/icon_dashboard_hover.png</file>
        <file>Resources/Icons/icon_exchange.png</file>
        <file>Resources/Icons/icon_exchange_hover.png</file>
        <file>Resources/Icons/icon_history.png</file>
        <file>Resources/Icons/icon_history_hover.png</file>
        <file>Resources/Icons/icon_logs.png</file>
        <file>Resources/Icons/icon_logs_hover.png</file>
        <file>Resources/Icons/ic_arrow_drop_down.png</file>
        <file>Resources/Icons/ic_arrow_drop_up.png</file>
        <file>DapUiQmlWidgetStatusBar.qml</file>
        <file>DapUiQmlWidgetStatusBarComboBox.qml</file>
        <file>DapUiQmlWidgetStatusBarContentItem.qml</file>
        <file>DapUiQmlWidgetSettingsNetwork.qml</file>
        <file>DapUiQmlWidgetSettingsNetworkForm.ui.qml</file>
        <file>DapUiQmlScreenSettings.qml</file>
        <file>DapUiQmlScreenSettingsForm.ui.qml</file>
        <file>DapUiQmlScreenSettingsSection.qml</file>
        <file>DapUiQmlWidgetStatusBarButton.ui.qml</file>
        <file>DapUiQmlWidgetStatusBarComboBoxWallet.qml</file>
        <file>DapUiQmlWidgetStatusBarComboBoxWalletForm.ui.qml</file>
        <file>DapUiQmlWidgetStatusBarComboBoxToken.qml</file>
        <file>DapUiQmlWidgetStatusBarComboBoxTokenForm.ui.qml</file>
        <file>Resources/Icons/icon_settings.png</file>
        <file>Resources/Icons/icon_settings_hover.png</file>
        <file>DapUiQmlScreenVpn.qml</file>
        <file>DapUiQmlScreenVpnForm.ui.qml</file>
        <file>DapUiQmlWidgetSettingsVpn.qml</file>
        <file>DapUiQmlWidgetSettingsVpnForm.ui.qml</file>
        <file>DapUiQmlWidgetSettingsVpnComboBox.qml</file>
        <file>DapUiQmlWidgetSettingsVpnComboBoxForm.ui.qml</file>
        <file>DapUiQmlWidgetStatusBarComboBoxDelegate.qml</file>
        <file>DapUiQmlWidgetDashboardTokenSectionDelegate.qml</file>
        <file>DapUiQmlScreenDialogAddWalletForm.ui.qml</file>
        <file>DapUiQmlWidgetSignatureTypeComboBox.qml</file>
        <file>DapUiQmlRecoveryQrForm.ui.qml</file>
        <file>DapUiQmlRecoveryNotesForm.ui.qml</file>
        <file>DapUiQmlWalletCreatedForm.ui.qml</file>
        <file>Resources/Icons/back_icon.png</file>
        <file>Resources/Icons/back_icon_hover.png</file>
        <file>Resources/Icons/close_icon.png</file>
        <file>Resources/Icons/close_icon_hover.png</file>
        <file>Resources/Icons/ic_copy.png</file>
        <file>Resources/Icons/ic_copy_hover.png</file>
        <file>Resources/Icons/ic_edit.png</file>
        <file>Resources/Icons/ic_edit_hover.png</file>
        <file>Resources/Icons/new-payment_icon.png</file>
        <file>DapUiQmlWidgetRightPanel.qml</file>
        <file>DapUiQmlWidgetRightPanelForm.ui.qml</file>
        <file>DapUiQmlWidgetHistoryLastActions.qml</file>
        <file>DapUiQmlScreen.qml</file>
        <file>DapUiQmlScreenForm.ui.qml</file>
    </qresource>
</RCC>
