<RCC>
    <qresource prefix="/">
        <file>CellFrameDashboardGUI.conf</file>
        <file>res/cellframe-logo.svg</file>
        <file>res/Settings.json</file>
        <file>res/fonts/roboto_light.ttf</file>
        <file>res/fonts/roboto_medium.ttf</file>
        <file>res/fonts/roboto_regular.ttf</file>
        <file>res/icons/back_icon.png</file>
        <file>res/icons/back_icon_hover.png</file>
        <file>res/icons/close_icon.png</file>
        <file>res/icons/close_icon_hover.png</file>
        <file>res/icons/dashboard.icns</file>
        <file>res/icons/defaul_icon.png</file>
        <file>res/icons/ic_arrow_drop_down.png</file>
        <file>res/icons/ic_arrow_drop_up.png</file>
        <file>res/icons/ic_copy.png</file>
        <file>res/icons/ic_copy_hover.png</file>
        <file>res/icons/ic_edit.png</file>
        <file>res/icons/ic_edit_hover.png</file>
        <file>res/icons/ic_scroll-down.png</file>
        <file>res/icons/ic_scroll-down_hover.png</file>
        <file>res/icons/ic_scroll-up.png</file>
        <file>res/icons/ic_scroll-up_hover.png</file>
        <file>res/icons/icon.ico</file>
        <file>res/icons/icon.png</file>
        <file>res/icons/icon_console.png</file>
        <file>res/icons/icon_console_hover.png</file>
        <file>res/icons/icon_dashboard.png</file>
        <file>res/icons/icon_dashboard_hover.png</file>
        <file>res/icons/icon_exchange.png</file>
        <file>res/icons/icon_exchange_hover.png</file>
        <file>res/icons/icon_history.png</file>
        <file>res/icons/icon_history_hover.png</file>
        <file>res/icons/icon_logs.png</file>
        <file>res/icons/icon_logs_hover.png</file>
        <file>res/icons/icon_settings.png</file>
        <file>res/icons/icon_settings_hover.png</file>
        <file>res/icons/new-payment_icon.png</file>
    </qresource>
</RCC>
