INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/DapRpcAbstractServer.h \
    $$PWD/DapRpcLocalServer.h \
    $$PWD/DapRpcMessage.h \
    $$PWD/DapRpcService.h \
    $$PWD/DapRpcServiceProvider.h \
    $$PWD/DapRpcServiceReply.h \
    $$PWD/DapRpcServiceRequest.h \
    $$PWD/DapRpcSocket.h \
    $$PWD/DapRpcTCPServer.h

SOURCES += \
    $$PWD/DapRpcAbstractServer.cpp \
    $$PWD/DapRpcLocalServer.cpp \
    $$PWD/DapRpcMessage.cpp \
    $$PWD/DapRpcService.cpp \
    $$PWD/DapRpcServiceProvider.cpp \
    $$PWD/DapRpcServiceReply.cpp \
    $$PWD/DapRpcServiceRequest.cpp \
    $$PWD/DapRpcSocket.cpp \
    $$PWD/DapRpcTCPServer.cpp


