<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DapUiQmlScreenDashboard.qml</file>
        <file>DapUiQmlScreenMainWindow.ui.qml</file>
        <file>KelvinDashboardGUI.conf</file>
        <file>DapUiQmlWidgetChainBlockExplorer.ui.qml</file>
        <file>DapUiQmlWidgetChainExchanges.ui.qml</file>
        <file>DapUiQmlWidgetChainServicesClient.ui.qml</file>
        <file>DapUiQmlWidgetChainServicesShareControl.ui.qml</file>
        <file>DapUiQmlWidgetChainSettings.ui.qml</file>
        <file>DapUiQmlScreenDialog.qml</file>
        <file>Resources/Icons/icon.png</file>
        <file>DapUiQmlScreenAbout.ui.qml</file>
        <file>DapQmlScreenAbout.qml</file>
        <file>Resources/Icons/iconErrorNetwork.png</file>
        <file>Resources/Icons/iconNetwork.png</file>
        <file>DapUiQmlWidgetDelegate.qml</file>
        <file>DapUiQmlWidgetDelegateForm.ui.qml</file>
        <file>DapUiQmlScreenChangeWidget.qml</file>
        <file>DapUiQmlWidgetChainNodeLogs.ui.qml</file>
        <file>Resources/Icons/add.png</file>
        <file>Resources/Icons/icon.ico</file>
        <file>Resources/Icons/about.png</file>
        <file>Resources/Icons/home.png</file>
        <file>Resources/Icons/settings.png</file>
        <file>Resources/Icons/dialog.png</file>
        <file>Resources/Icons/exit.png</file>
        <file>DapUiQmlScreenDialogAddWallet.qml</file>
        <file>DapUiQmlWidgetChainWallet.qml</file>
        <file>DapUiQmlWidgetChainWalletForm.ui.qml</file>
    </qresource>
</RCC>
