<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DapUiQmlScreenDashboard.qml</file>
        <file>DapUiQmlScreenMainWindow.ui.qml</file>
        <file>KelvinDashboardGUI.conf</file>
        <file>DapUiQmlWidgetChainBlockExplorer.ui.qml</file>
        <file>DapUiQmlWidgetChainExchanges.ui.qml</file>
        <file>DapUiQmlWidgetChainServicesClient.ui.qml</file>
        <file>DapUiQmlWidgetChainServicesShareControl.ui.qml</file>
        <file>DapUiQmlWidgetChainSettings.ui.qml</file>
        <file>DapUiQmlScreenDialog.qml</file>
        <file>Resources/Icons/icon.png</file>
        <file>DapUiQmlScreenAbout.ui.qml</file>
        <file>DapQmlScreenAbout.qml</file>
        <file>DapUiQmlWidgetDelegate.qml</file>
        <file>DapUiQmlWidgetDelegateForm.ui.qml</file>
        <file>DapUiQmlScreenChangeWidget.qml</file>
        <file>Resources/Icons/icon.ico</file>
        <file>DapUiQmlScreenDialogAddWallet.qml</file>
        <file>DapUiQmlWidgetChainWallet.qml</file>
        <file>DapUiQmlWidgetChainWalletForm.ui.qml</file>
        <file>DapUiQmlWidgetChainNodeLogs.qml</file>
        <file>DapUiQmlWidgetChainNodeLogsForm.ui.qml</file>
        <file>DapUiQmlScreenDialogSendToken.qml</file>
        <file>DapUiQmlScreenDialogRemoveWallet.qml</file>
        <file>DapUiQmlWidgetConsoleForm.ui.qml</file>
        <file>DapUiQmlWidgetConsole.qml</file>
        <file>DapUiQmlWidgetNodeNetworkExplorer.qml</file>
        <file>DapUiQmlScreenHistory.qml</file>
<file>Resources/Icons/defaul_icon.png</file>
    </qresource>
</RCC>
