#!/bin/bash
# Start/stop the UltraPadService daemon.
#
### BEGIN INIT INFO
# Provides:          kelvindashoard-service
# Required-Start:    $syslog $time
# Required-Stop:     $syslog $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: KelvinDashboardService running tool.
# Description:       KelvinDashboardService running tool.
### END INIT INFO


#LSBNAMES='-l'  # Uncomment for LSB name support in /etc/cron.d/

. /lib/lsb/init-functions

if [ ! -d "/opt/KelvinDashboard/log" ]; then
  sudo mkdir -pm 777 /opt/KelvinDashboard/log
fi

case "$1" in
    start)
	log_begin_msg "Starting KelvinDashboardService..."
        sudo /opt/KelvinDashboard/bin/KelvinDashboardService
	log_end_msg $?
    ;;
    stop)

	log_begin_msg "Stopping KelvinDashboardService..."
        killall kelvindashboardservice
	log_end_msg 0
    ;;
     restart|force-reload)
	log_begin_msg "Restarting KelvinDashboardService..."
	service kelvindashboardservice stop
    service kelvindashboardservice start
	log_end_msg $?
    ;;
    *)
	log_success_msg "Usage: /etc/init.d/kelvindashboardservice {start|stop|restart|force-reload}"
	exit 1
esac

exit 0
